# springboot-demo

./: README.md  pom.xml
src/main/java/com/dream/order/: SpringbootDemo.java
src/main/java/com/dream/order/common/bean/: Class.java  Life.java  Person.java
src/main/java/com/dream/order/common/config/: MyAppConfig.java
src/main/java/com/dream/order/common/delayQueue/demo/: Consumer.java  DelayQueueTest.java  Message.java
src/main/java/com/dream/order/common/mq/config/: rabbitMqConfig.java
src/main/java/com/dream/order/common/mq/demo/: DirectCustomer.java  FanoutCustomer.java  SimpleCustomer.java  TopCustomer.java  WorkCustomer.java
src/main/java/com/dream/order/common/mq/demo1/: DelayedConsumer.java  DelayedConsumer1.java  MultithreadingConsumer.java
src/main/java/com/dream/order/common/mq/demo3/: DeadLetterReceiver.java
src/main/java/com/dream/order/common/page/: PagePlus.java
src/main/java/com/dream/order/common/redis/DelayTask/: DelayTaskConsumer.java  DelayTaskController.java  DelayTaskProducer.java
src/main/java/com/dream/order/common/redis/cache/: RedisCache.java
src/main/java/com/dream/order/common/redis/config/: RedisConfig.java
src/main/java/com/dream/order/common/redis/delayTask/: DelayTaskConsumer.java  DelayTaskController.java  DelayTaskProducer.java
src/main/java/com/dream/order/common/redis/lock/: DelayQueueManager.java  Message.java  RedisDistributedLock.java  RedissonLock.java
src/main/java/com/dream/order/common/redis/utis/: ApplicationContextUtils.java  RedisHelper.java  StringRedisHelper.java
src/main/java/com/dream/order/common/threadpool/config/: ThreadPoolConfig.java
src/main/java/com/dream/order/common/threadpool/demo/: Server.java  Test.java  Test1.java  Test2.java  ThreadController.java  ThreadService.java
src/main/java/com/dream/order/manage/controller/: LoginController.java
src/main/java/com/dream/order/manage/factory/: Car.java  Context.java  ICarFactory.java  Tsl.java  WuLing.java
src/main/java/com/dream/order/manage/instance/: instanceService.java
src/main/java/com/dream/order/manage/instance/bean/: UserBean.java
src/main/java/com/dream/order/manage/instance/controller/: InstanceController.java
src/main/java/com/dream/order/manage/instance/mapper/: InstanceMapper.java
src/main/java/com/dream/order/manage/instance/service/: InstanceService.java
src/main/java/com/dream/order/manage/jvmObject/: TestCase.java  TestObjectSize.java
src/main/java/com/dream/order/manage/miaosha/controller/: StockController.java
src/main/java/com/dream/order/manage/miaosha/entity/: Order.java  Stock.java  User.java
src/main/java/com/dream/order/manage/miaosha/mapper/: OrderMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/dream/order/manage/miaosha/service/: OrderService.java  UserService.java
src/main/java/com/dream/order/manage/order/annotation/: HandlerType.java
src/main/java/com/dream/order/manage/order/bean/: OrderDTO.java
src/main/java/com/dream/order/manage/order/controller/: OrderController.java
src/main/java/com/dream/order/manage/service/: HelloService.java
src/main/java/com/dream/order/manage/timer/: Test.java
src/main/resources/: application.yaml  application.yml  beans.xml  logback.xml  mybatis-config.xml  mybatis-config1.xml  person.properties
src/main/resources/mapper/: InstanceMapper.xml  OrderMapper.xml  StockMapper.xml  TimeMapper.xml  UserMapper.xml
src/test/java/com/dream/order/common/bean/: PersonTest.java
src/test/java/com/dream/order/common/mq/: SimpleCustomerTest.java  WorkCustomerTest.java
src/test/java/com/dream/order/common/redis/: StringRedisHelperTest.java
src/test/java/com/dream/order/manage/instance/: instanceServiceTest.java
(+34 files in other folders)
